# NewsDemo

./: README.md  build.gradle
PushSDK/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sc/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/news/Api/: AppConfig.java
app/src/main/java/com/sc/news/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RxSubcribe.java
app/src/main/java/com/sc/news/bean/: News.java
app/src/main/java/com/sc/news/db/: DBManager.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/sc/news/network/: HttpMethods.java  NewsService.java
app/src/main/java/com/sc/news/ui/activity/: LoginActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/sc/news/ui/adapter/: NewsFragmentAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/com/sc/news/ui/contract/: NewsContract.java  NewsDetailContract.java  UserContract.java
app/src/main/java/com/sc/news/ui/fragment/: NewsFragment.java
app/src/main/java/com/sc/news/ui/model/: NewsDetailModel.java  NewsModel.java  UserModel.java
app/src/main/java/com/sc/news/ui/presenter/: NewsDetailPresenter.java  NewsPresenter.java  UserPresenter.java
app/src/main/java/com/sc/news/utils/: MyApplication.java  NetworkUtil.java  RxBus.java
app/src/main/java/com/sc/news/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  adapter_news_list.xml  fragment_tab.xml  nav_view_header.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/sc/news/: ExampleUnitTest.java
